<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>fixedScroll demo3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h25 {
            height: 25px;
        }

        .nav {
            background-color: #fff;
        }

        .nav span {
            padding: 2px 6px;
            background-color: #999;
        }

        .nav .active {
            background-color: #000;
            color: #fff;
        }

        .demo {
            overflow: hidden;
        }

        li {
            margin-bottom: 20px;
            height: 600px;
            background-color: #efefef;
            border: 1px solid #dbdbdb;
            font-size: 100px;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="demo">
	<div class="h25">
		<div class="nav">
			<span class="nav-item">nav 1</span>
			<span class="nav-item">nav 2</span>
			<span class="nav-item">nav 3</span>
			<span class="nav-item">nav 4</span>
			<span class="nav-item">nav 5</span>
		</div>
	</div>
	<ul class="hooks">
		<li class="hook-item">1</li>
		<li class="hook-item">2</li>
		<li class="hook-item">3</li>
		<li class="hook-item">4</li>
		<li class="hook-item">5</li>
	</ul>
</div>
<div class="foot"></div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="fixedScroll.js"></script>
<script>
	$(".nav").fixedScroll({
		navEls: $(".nav-item"),
		hookEls: $('.hook-item'),
		hookOffset: 25
	});
</script>
</body>

</html>